# Uniaxial test with bidisperse grains insertion and compression- Abhishek Bihani, abihani@utexas.edu

atom_style	granular
boundary	m m m
newton		off
echo		both	  # echos input script to screen and log to check errors

communicate	single vel yes
units		si

region		reg block -.5 .5 -.5 .5 -.5 .5 units box
create_box	2 reg

neighbor	0.1 bin
neigh_modify	delay 0

#Material properties 
fix 		m1 all property/global youngsModulus peratomtype 2.e8 1.e9 # 2- wall, 1- grains
fix 		m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.2 0.2 0.2 0.2
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.2 0.2 0.2 0.2
fix 		m5 all property/global characteristicVelocity scalar 2.

#pair style
pair_style gran model hooke tangential history #Hooke without cohesion
pair_coeff	* *

timestep	0.00005

fix		1 all nve/sphere
fix		2 all gravity 9.81 vector 0.0 0.0 -1.0

#box walls
fix boxwalls_x1 all wall/gran model hooke tangential history primitive type 2 xplane -0.5
fix boxwalls_x2 all wall/gran model hooke tangential history primitive type 2 xplane +0.5
fix boxwalls_y1 all wall/gran model hooke tangential history primitive type 2 yplane -0.5
fix boxwalls_y2 all wall/gran model hooke tangential history primitive type 2 yplane +0.5
fix boxwalls_z1 all wall/gran model hooke tangential history primitive type 2 zplane -0.5
fix boxwalls_z2 all wall/gran model hooke tangential history primitive type 2 zplane +0.5


#region of insertion
region		bc block -0.49 0.49 -0.49 0.49 -0.48 0.48 units box

#distributions for insertion
variable RSMALL equal 0.01
variable RBIG equal 0.07
variable VS equal 0.9
variable VL equal 0.1


fix		pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant ${RSMALL}
fix		pts2 all particletemplate/sphere 15485867 atom_type 1 density constant 2500 radius constant ${RBIG}  #Radius ratio of 7:1
fix		pdd1 all particledistribution/discrete 32452843  2 pts1 ${VS} pts2 ${VL}  #mass fractions

fix			ins all insert/pack seed 86028121 distributiontemplate pdd1 vel constant 0. 0. -1.0 &
				insert_every once overlapcheck yes all_in yes particles_in_region 50000 region bc #volumefraction_region 0.3 particles_in_region 52000
				
#thermo settings
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol

thermo		1000
thermo_modify	lost ignore norm no


compute ppc all contact/atom #particle particle contacts
compute allcontactsinsystem all reduce sum c_ppc #sum all contacts over all procs

compute fc all pair/gran/local pos force force_normal force_tangential contactPoint #compute contact force at all granular contacts


dump 		dmp2 all local/gran/vtk 2000 post/forcechain*.vtp fc #c_fc[1] c_fc[2] c_fc[3] c_fc[4] c_fc[5] c_fc[6] c_fc[7] c_fc[8] c_fc[9] c_fc[10] c_fc[11] c_fc[12] #[x,y,z],[x,y,z],id1,id2,periodic_flag,Fx,Fy,Fz
dump        dmp3 all custom/vtk 2000 post/dump_xyzr-*.vtp id type x y z radius 
dump        dmp4 all custom 2000 post/dump_xyzr-* id type x y z radius fx fy fz c_ppc
dump 		dmp5 all local 2000 post/fc*.dump c_fc[1] c_fc[2] c_fc[3] c_fc[4] c_fc[5] c_fc[6] c_fc[7] c_fc[8] c_fc[9] c_fc[10] c_fc[11] c_fc[12] c_fc[13] c_fc[14] c_fc[15] c_fc[16] c_fc[17] c_fc[18] #c_fc[19] c_fc[20] #x1 y1 z1 x2 y2 z2 (id1 id2) f1 f2 f3 fn1 fn2 fn3 ft1 ft2 ft3 cx cy cz 


#run with particle insertion
print "Grains insertion"
run		10000 upto
unfix	ins


#run to let particle settle
run		15999 upto

unfix boxwalls_x1
#unfix boxwalls_x2
#unfix boxwalls_y1
#unfix boxwalls_y2
#unfix boxwalls_z1
#unfix boxwalls_z2

#define region of interest and delete particles outside box

region del_region block -0.5 0.5 -0.5 0.5 -0.5 -0.1 units box side out
delete_atoms region del_region compress yes

run	1

# Compression steps

variable FORCE_down equal 2.e6 # 2 MPa
variable FORCE_up equal 1.e3 # 1 KPa
variable FORCE_side equal 5.e2 # 1 KPa (area is 0.5 x 1)
variable VMAX equal 0.2
variable KP equal 10.0
variable KI equal 0.5
variable KD equal 0.5

fix        servoz2 all mesh/surface/stress/servo file topwall2.stl type 2 scale 1.0 com 0 0 0 &
		   ctrlPV force axis 0 0 -1 target_val ${FORCE_down} vel_max ${VMAX} kp ${KP} ki 0 kd 0	   
fix 	   servoz1 all mesh/surface/stress/servo file bottomwall2.stl type 2 scale 1.00 com 0 0 -0.5 &
		   ctrlPV force axis 0 0 +1 target_val ${FORCE_up} vel_max ${VMAX} kp ${KP} ki ${KI} kd ${KD}  
fix 	   servox2 all mesh/surface/stress/servo file frontwall2.stl type 2 scale 1.00 com 0.5 0.0 0.0 &
           ctrlPV force axis -1 0 0 target_val ${FORCE_side} vel_max ${VMAX} kp ${KP} ki ${KI} kd ${KD}  
fix        servox1 all mesh/surface/stress/servo file backwall2.stl type 2 scale 1.00 com -0.5 0.0 0.0 & 
           ctrlPV force axis +1 0 0 target_val ${FORCE_side} vel_max ${VMAX} kp ${KP} ki ${KI} kd ${KD}  
fix 	   servoy2 all mesh/surface/stress/servo file rightwall2.stl type 2 scale 1.00 com 0.0 0.5 0.0 &
           ctrlPV force axis 0 -1 0 target_val ${FORCE_side} vel_max ${VMAX} kp ${KP} ki ${KI} kd ${KD}  
fix 	   servoy1 all mesh/surface/stress/servo file leftwall2.stl type 2 scale 1.00 com 0.0 -0.5 0.0 &
           ctrlPV force axis 0 +1 0 target_val ${FORCE_side} vel_max ${VMAX} kp ${KP} ki ${KI} kd ${KD}  
fix walls all wall/gran model hooke tangential history mesh n_meshes 6 meshes servox2 servoy2 servoz2 servox1 servoy1 servoz1


#import mesh from cad:
#fix        cad1 all mesh/surface file topwall2.stl type 2 scale 1.0

#use the imported mesh as granular wall
#fix 	bucket_wall all wall/gran model hooke tangential history mesh n_meshes 1 meshes cad1

#moving mesh
#fix		movecad1 all move/mesh mesh cad1  linear 0 0. -0.2

print "Compaction"
run		36000 upto


# SIMULATION DONE
print "All done"

